# DevSecOps Studio inventory file

[devsecops]
ascdso-studio.local

[gitservers]
ascdso-gitlab.local
ascdso-gitlab-runner.local

[prod]
ascdso-prod.local

[jenkins]
ascdso-jenkins.local

[elk]
ascdso-elk-runner.local

[vuln-management]
ascdso-ascdso-vuln-management.local
